spring.datasource.url=jdbc:postgresql://localhost:5432/crud_library
spring.datasource.username=postgres
spring.datasource.password=2003

spring.jackson.deserialization.fail-on-unknown-properties=true

api.security.token.secret=${JWT.SECRET:secret-key}

